class English:
    exclusive_title = [
        "Media",
        "Special",
        "Talk",
        "User",
        "User talk",
        "Wikipedia",
        "Wikipedia talk",
        "File",
        "File talk",
        "MediaWiki",
        "MediaWiki talk",
        "Template",
        "Template talk",
        "Help",
        "Help talk",
        "Category",
        "Category talk",
        "Portal",
        "Portal talk",
        "Book",
        "Book talk",
        "Draft",
        "Draft talk",
        "Education Program",
        "Education Program talk",
        "TimedText",
        "TimedText talk",
        "Module",
        "Module talk",
        "Image"
    ]
